* {
  margin: 0;
  padding: 0;
}
html {
  --primary: #222;
  --menu-bgcolor: #e5ecf5;
  --main-bgcolor: #e5ecf5;
  --border: #f2f2f1;
  --grey: #e6e5e6;
  --font-color-grey: #404040;
  --font-color-blue: #517eaf;
  --scroll-color: #e5ecf5;
  --scrollbar-color: #d0d0d0;
  --playbar-bgcolor: #517eaf;
  --player-bgcolor: #222;
}
html,
body,
#app {
  height: 100vh;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  color: #2c3e50;
  background-color: #e5ecf5;
}
.flex-column {
  display: flex;
  flex-flow: column nowrap;
}
.flex-row {
  display: flex;
  flex-flow: row nowrap;
}
.flex-1 {
  flex: 1;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.size-contain {
  height: 100%;
  width: 100%;
}
// 滚动条
::-webkit-scrollbar-track {
  background-color: var(--scroll-color);
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
}
